<!DOCTYPE html>
<html>
 <head>
	<title> 
	 Titulo del fichero
	</title>
 </head>
 <body>
  <p align="center">
   Esto es un parrafo centrado
  </p>
  <p align="right">
   Esto es un parrafo derecha
  </p>
  <p>
   Esto es un parrafo izquierda
  </p>
  <p>Esta es una linea <br>
     Esta es la segunda<br>
     Esta es la tercera<br>
     Ahora en negrita 
     <b> 
     texto en negrita
     </b>
  </p>
 </body>
</html>