<!DOCTYPE html>
<html>
<head>
	<title>Usos de Meta</title>
	<meta charset="utf-8"/> <!-- SOLO EN HTML 5 -->
	<meta name="author" content="Pepe Martin"/>
	<meta name="description" content="Pagina de venta de coches"/>
    <meta name="keywords" content="Segunda mano, coche, vehiculo, moto"/>
</head>
<body>
	<p>
		Puedo escribir avión y camión con tilde
	</p>
</body>
</html>