<!DOCTYPE html>
<html>
<head>
	<title> Ejemplo de Meta con httpequiv </title>
	<!-- PARA HTML 5 -->
	<!-- <meta charset="utf-8"> -->
	<!-- PARA HTML 4.01 -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--
	<style type="text/css">
		p{
			color: green;
		}
	</style>
	-->
	<link rel="stylesheet" type="text/css" href="styles/stylered.css" title="Texto rojo" />
	<link rel="stylesheet" type="text/css" href="styles/stylegreen.css" title="Texto verde" />
	<link rel="stylesheet" type="text/css" href="styles/styleblue.css" title="Texto azul" />
	<meta http-equiv="default-style" content="Texto verde"/>
</head>
<body>
	<p style="color: red;">
		Mi texto con avión y camión.
	</p>
	<p>
		Mi texto con avión.
	</p>
	<p>
		Mi texto con camión.
	</p>
</body>
</html>