<!DOCTYPE html>
<html>
<head>
	<title>Imagenes con resolucion</title>
	<meta charset="utf-8">
	<base href="imagenes/baja/"/>
</head>
<body>
	<p>
		Primer gato
	</p>
	<img src="gato1.jpg">
	<p>
		Segundo gato
	</p>
	<img src="gato2.jpg">
	<p>
		Tercer gato
	</p>
	<img src="gato3.jpg">
</body>
</html>