<!DOCTYPE html>
<html>
<head>
	<title>Enlaces y vinculos</title>
	<meta charset="utf-8">
	<base target="_blank"> 
	<!-- _blank para abrir en una pestaña nueva -->
	<!-- _self (que esta por defecto) abriria en la misma ventana -->
</head>
<body>
	<p>
		Este enlace te lleva a
		<a href="http://google.es" target="_self">Google</a>
		y este otro a
		<a href="http://salesianosdosa.com">Salesianos Domingo Savio</a>
	</p>
</body>
</html>