<!DOCTYPE html>
<html>
<head>
	<title>Pagina con enlaces varios</title>
	<meta charset="utf-8">
	<link rel="icon" type="imagen/x-icon" href="imagenes/mundo.gif">
	<link rel="stylesheet" type="text/css" href="styles/estilorojo.css">
</head>
<body>
	<p>
		Esto va en rojo
	</p>
	<p>
		Esto es normal
	</p>
</body>
</html>