	<!DOCTYPE html>
<html>
<head>
	<title>Pagina con Script HTML</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="script/nombre.js">
	</script>
</head>
<body>
	<p>
		Pulsa el boton para mostrar tu nombre <br><br>
		<button onclick="VerNombre();">
			Ver nombre
		</button>
	</p>
	<p>
		Pulsa el boton para ver tu nombre, si es que no lo ves antes... <br><br>
		<button onmouseover="VerNombre();">
			Veamos...
		</button>
	</p>
</body>
</html>