<!DOCTYPE html>
<html>
<head>
	<title>Estilos con atributo</title>
	<meta charset="utf-8">
	<style type="text/css">
		p{ 
			font-size: 40pt; color: red;
		 }

		 img{
		width: 100px; height: 100px;
		 }

	</style>
</head>
<body>
	Este parrafo es grande y rojo
	<p>
		Primer parrafo
	</p>
	Y una imagen <br>
	<img src="imagenes/mundo.gif">
	<img src="imagenes/alta/gato1.jpg">
	<img src="imagenes/mundo.png">

</body>
</html>