<!DOCTYPE html>
<html>
<head>
	<title>Estilos con atributo desde un enlace</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/styleexample.css">
</head>
<body>
	Este parrafo es grande y rojo
	<p>
		Primer parrafo
	</p>
	Y una imagen <br>
	<img src="imagenes/mundo.gif">
	<img src="imagenes/alta/gato1.jpg">
	<img src="imagenes/mundo.png">

</body>
</html>