<!DOCTYPE html>
<html>
<head>
	<title>Parrafos en HTML</title>
	<meta charset="utf-8">
	<style type="text/css">
		p {
			font-size: 24pt;
		}
	</style>
</head>
<body>
	<p>
		Primer parrafo del documento
	</p>
	<p>
		Segundo parrafo del documento
	</p>
	<p>
		Tercer parrafo del documento
	</p>
	<div>
		Una division
	</div>
	<div>
		Otra division, y aqui dentro
		<span style=" color: red;"> en rojo</span>
		y esto normal
	</div>
</body>
</html>