<!DOCTYPE html>
<html>
<head>
	<title> Tablas </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<h1> Tablas </h1>
	<table cellpadding="15" cellspacing="0">
		<tr class="red">
		<td id="borderbottom" class="bold"> Producto </td>
		<td id="borderbottom" > Codigo </td>
		<td id="borderbottom"> Precio </td>
		<td id="borderbottom"> Descuento </td>
		</tr>

		<tr class="blue">
		<td> Pantalla </td>
		<td id="margin"> 123-33-445 </td>
		<td> 123.65€ </td>
		<td> 5% </td>
		</tr>

		<tr>
		<td> Texclado extendido </td>
		<td> 123-33-445 </td>
		<td> 67.43 </td>
		<td> 18% </td>
		</tr>

		<tr class="blue">
		<td> Monitor </td>
		<td> 123-33-445 </td>
		<td> 29.25€ </td>
		<td> 19% </td>
		</tr>

		<tr>
		<td> Impresora </td>
		<td> 123-33-445 </td>
		<td> 29.25€ </td>
		<td> 19% </td>
		</tr>
		</table>
</body>
</html>