<!--Bucle de imagenes segun las que quiera el usuario-->
<!DOCTYPE html>
<html>
<head>
	<title> Bucle de imagenes </title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/bucle1.js">
	</script>
	<style type="text/css">
		img {
			height: 200px;
			width: 200px;
		}
	</style>
</head>
<body>
<h1>Bucle de imagenes</h1>
<input type="text" id="rep">
<button onclick="img()">
	A pintar imagenes!
</button>
<p id="resultado">
</p>

</body>
</html>
