<html>
<head>
	<title> Calcular dias </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/calculardias2.js">
	</script>
</head>
<body>
	<h1> Array de dias </h1>
	<button onclick="CalcularDias()">
		Calcular dias de la semana
	</button>
	<p id="resultado"> Resultado: </p>
</body>
</html>