<html>
<head>
	<title> Numeros repetitivos 3 </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/diamesrepetitivo3.js">
	</script>
</head>
<body>
	<h1> numeros repitiendose 3</h1>
	<p> 
	 Indique un numero a multiplicar <input type"number" id="numero"><br>
	</p>
	<button onclick="CalcularRepetitivo3()">
		Calcular tabla 3
	</button>
	<p id="resultado"> Resultado: </p>
</body>
</html>