<html>
<head>
	<title> Numeros repetitivos 2 </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/diamesrepetitivo2.js">
	</script>
</head>
<body>
	<h1> numeros repitiendose 2</h1>
	<p> 
	 Indique un numero a multiplicar <input type"number" id="numero"><br>
	</p>
	<button onclick="CalcularRepetitivo2()">
		Calcular tabla 2
	</button>
	<p id="resultado"> Resultado: </p>
</body>
</html>