<html>
<head>
	<title> Dia y Mes </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/diames.js">
	</script>
</head>
<body>
	<h1> Dias y meses</h1>
	<p> 
	 Indique un mes <input type"number" id="numeroMes"><br>
	</p>
	<button onclick="CalcularDiaMes()">
		Calcular mes y sus dias
	</button>
	<p id="resultado"> Resultado: </p>
</body>
</html>