<html>
<head>
	<title> Numeros repetitivos </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/diamesrepetitivo.js">
	</script>
</head>
<body>
	<h1> numeros repitiendose</h1>
	<p> 
	 Indique un numero a multiplicar <input type"number" id="numero"><br>
	</p>
	<button onclick="CalcularRepetitivo()">
		Calcular tabla
	</button>
	<p id="resultado"> Resultado: </p>
</body>
</html>