<html>
<head>
	<title> Dia Siguiente </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/DiaSiguiente2.js">
	</script>
</head>
<body>
	<h1> Dia Siguiente </h1>
	<p>
		Fecha: 
 	 	<input type="text" id="dia"> /
 	 	<input type="text" id="mes"> /
 	    <input type="text" id="anio"> <br>
	</p>
	<button onclick="DiaSig2()"> Calcular el siguiente dia</button>
	<p id="resultado"> Resultado: <br> </p> 
</body>
</html>