<html>
<head>
	<title> Dia Siguiente </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/DiaSiguiente.js">
	</script>
	<style type="text/css">
		input {
			size: 20px;
		}
	</style>
</head>
<body>
	<h1> Dia Siguiente </h1>
	<p>
		Fecha: 
 	 	<input type="text" id="dia" style="size: 40%"> /
 	 	<input type="text" id="mes"> /
 	    <input type="text" id="anio"> <br>
	</p>
	<button onclick="DiaSig()"> Calcular el siguiente dia</button>
	<p id="resultado"> Resultado: </p> 
</body>
</html>