<html>
<head>
	<title> Condicional simple </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/condicionales3.js">
	</script>
</head>
<body>
	<h1> Operaciones con condiciones</h1>
	<p> 
	 Numero 1 <input type"number" id="numero1"><br>
	 Numero 2 <input type"number" id="numero2"><br>
	 Numero 3 <input type"number" id="numero3"><br>
	</p>
	<button onclick="CalcularMayorMenor()"> Calcular mayor </button>
	<p id="resultado"> Mayor: </p>
	<p id="resultadoMenor"> Menor: </p>
</body>
</html>