<html>
<head>
	<title> Fechas </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/fechas.js">
	</script>
</head>
<body>
	<h1>Fechas</h1>
		<form>
 	 		<input type="date" id="date1"> <br>
 	 		<input type="date" id="date2"> <br>
		</form>
	<button onclick="CalcularFecha()"> Calcular la mayor fecha </button>
	<p id="resultado"> Resultado: </p> 
</body>
</html>