<html>
<head>
	<title> Fechas nacimiento-actual </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/fechas.js">
	</script>
</head>
<body>
	<h1>Edad</h1>
		<form>
 	 		<input type="date" id="date1"> <br>
 	 		<input type="date" id="date2"> <br>
		</form>
	<button onclick="FechaEdad()"> Calcular Edad </button>
	<p id="resultado"> Edad: </p> 
</body>
</html>