<html>
<head>
	<title> 4 Condicionales </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/condicionales2.js">
	</script>
</head>
<body>
	<h1> Operaciones con 4 condiciones</h1>
	<p> 
	 Numero 1 <input type"number" id="numero1"><br>
	 Numero 2 <input type"number" id="numero2"><br>
	 Numero 3 <input type"number" id="numero3"><br>
	 Numero 4 <input type"number" id="numero4"><br>
	</p>
	<button onclick="CalcularMayor()"> Calcular mayor </button>
	<p id="resultado"> Resultado: </p>
</body>
</html>