<html>
<head>
	<title> Condicional simple </title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/condicionales.js">
	</script>
</head>
<body>
	<h1> Operaciones con condiciones</h1>
	<p> 
	 Numero 1 <input type"number" id="numero1"><br>
	 Numero 2 <input type"number" id="numero2"><br>
	</p>
	<button onclick="CalcularMayor()"> Calcular mayor </button>
	<p id="resultado"> Resultado: </p>
</body>
</html>