<html>
<head>
	<title> Tipos de datos inmediatos</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/variablesi.js">
	</script>
	<script type="text/javascript" src="js/aumentar.js">
	</script>
</head>
<body>
	<h1> Variables con tipos inmediatos</h1>
	<p> Pulsa para crear variables</p>
	<button onclick="CrearInmediatos()"> Crear variables </button>
	<p id="resultado"> Resultado: </p>
	<button onclick="AumentarVariables()"> Crear variables </button>
	<p id="resultadoAumentar"> Resultado: </p>
</body>
</html>