<!DOCTYPE html>
<html>
<head>
	<title>Salvar a los animales!</title>
	<meta charset="utf-8">
	<base target="_blank"> 
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body style="background-color: rgb(100,200,100);">
	<h1 align="center">
		¡Bienvenido!
	</h1>
	<h2 align="center">
		Esta página esta dedicada a una serie de animales que están en peligro de extinción
	</h2>
	<br>
	<p style="position: absolute; top:250px; left:100px;">
	<img src="img/reno1.png"> <br>
	Este animal es el Reno. Animal terrestre.
	<br>
	<a href="https://gl.wikipedia.org/wiki/Reno">Info. de Reno</a>
	</p>
	<p style="position: absolute; top:250px; left:720px;">
	<img src="img/tortugascarey1.jpg"> <br>
	Este animal es la Tortuga Carey. Animal acuatico.
	<br>
	<a href="https://wikifaunia.com/reptiles/tortuga-carey/">Info. de Carey</a>
	</p>
	<p style="position: absolute; top:250px; left:1400px;">
	<img src="img/picozapato1.jpg"> <br>
	Este animal es el Picozapato. Animal ave.
	<br>
	<a href="https://es.wikipedia.org/wiki/Balaeniceps_rex">Info. de Picozapato</a>
	</p>
</body>
</html>