<!DOCTYPE html>
<html>
<head>
	<title>Incluir JS en HTML</title>
	<meta charset="utf-8">

</head>
<body>
	<h1> Prueba de JavaScript </h1>
	<script type="text/javascript">
		alert("Cargando Script ...");
	</script>
	<p>
		Mi pagina contiene un script de JavaScript.
	</p>

</body>
</html>