<!DOCTYPE html>
<html>
<head>
	<title> Ubicacion de Codigo JS</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		//Es una funcion para mostrar nombre
		function MostrarNombre()
		{
			alert("Tu nombre es Pepe");
		}
	</script>
	<script type="text/javascript" src="jscript/ScriptExterno.js"></script>
</head>
<body>
	<h1> Codigo JS en el fichero HTML - online </h1>
	<button onclick="MostrarNombre()">
		Ver nombre online
	</button>
	<h1> Codigo JS en el fichero JS - offline</h1>
	<button onclick="MostrarCiudad()">
		Ver ciudad offline
	</button>
</body>
</html>