<!DOCTYPE html>
<html>
<head>
	<title>Uso de variables con tipos</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jscript/variables.js">
	</script>
</head>
<body>
	<h1> Varaibles con tipos</h1>
	<p> Pulsa para crear variables </p>
	<button onclick="CrearVariables()">
		Crear Variables
	</button>
	<p id="resultado"> 
		El resultado es: 
	</p>
</body>
</html>