<!DOCTYPE html>
<html>
<head>
	<title> Ejercicio de variables </title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jscript/ejerciciovar.js">
	</script>
</head>
<body>
	<h1> Los botones con variables </h1>
	<button onclick="SumaEnteros()">
		Aqui se suman enteros
	</button>
	<button onclick="SumaEnteroCadena()">
		Aqui se suma un entero con cadena
	</button>
	<button onclick="SumaCadenaEntero()">
		Aqui se suma una cadena con entero
	</button>
	<button onclick="SumaCadenas()">
		Aqui se suma cadenas
	</button>
	<p id="resultado"> 
		Operacion: <br>
	</p>
</body>
</html>