<!DOCTYPE html>
<html>
<head>
	<title>Imagenes con enlaces</title>
	<meta charset="utf-8">
	<base target="_blank">
	<style type="text/css">
		img{
			width: 300px; height: 100px;
		}
	</style>
	<script type="text/javascript" src="../script/ejercicio01.js">
	</script>
</head>
<body>
	<p>
		Esta imagen ira a Google
	</p>
		<a href="http://google.es"> <img src="../imagenes/google.png">
		</a>
	<p>
		Esta imagen ira a Bing
	</p>
		<a href="https://www.bing.com/"> <img src="../imagenes/bing.png">
		</a>
		<br> <br>
	<button onclick="NombrePagina();">
			<img style="width: 100px; height: 100px" src="../imagenes/mundo.gif">
		</button>
		<br>
	<button onclick="NombrePagina2();">
			<img style="width: 100px; height: 100px;" src="../imagenes/mundo.png">
		</button>
</body>
</html>