<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Ajedrez </title>
	<link rel="icon" type="image/x-icon" href="imagenes/icono.png">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="javascript/ajedrez.js"></script>
	<script type="text/javascript" src="javascript/piezas.js"></script>
</head>
<body onload="Tablero(), piezasMenu()"> <!-- Onload hace que cuando cargues la pagina coja las funciones --> 
	<h1> A J E D R E Z </h1>
	<div id="tablero">
	</div>
	<div style="background-image: url(marco.jpg); background-repeat: no-repeat; background-size: 545px;" id="menu">
		<div class="piezas">
			<legend style="margin-top: 70px;">P I E Z A S</legend>
			<br>
			<div style="margin-left: 10px;" id="piezas"></div>
		</div>
		<br>
		<div class="colocacion">
			<legend> P A R A M E T R O S </legend>
				<h4 style="margin-left: 170px;"> 
					Pieza elegida:  <div class="pieza"></div> <br>
			 	 	Fila: 	 		<div class="posicion"></div> <br>
					Columna:  		<div class="posicion"></div>
				</h4>
			<button style="margin-left: 150px; outline: none;" id="ponPieza" onclick="ponPieza()">Poner pieza</button>
			<p id="posicion_cursor"></p>
		</div>
	</div>
</body>
</html>